[web_servers]
vm2 ansible_host=3.128.199.185 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Vm-2.pem
vm3 ansible_host=18.119.108.31 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Vm-3.pem

