<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 400px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Joke Of The Day!</h1>
        <button onclick="getJoke()">Get Joke</button>
        <div id="joke-container"></div>
    </div>

    <script>
        function getJoke() {
            fetch('https://ursrayceu2.execute-api.us-east-2.amazonaws.com/TestStage/joke') // Replace with your Lambda API endpoint
                .then(response => response.json())
                .then(data => {
                    const jokeContainer = document.getElementById('joke-container');
                    jokeContainer.innerHTML = `<p>${data.body}</p>`;
                })
                .catch(error => {
                    console.error('Error fetching joke:', error);
                });
        }
    </script>
</body>
</html>
