server.port=8080
twitter.api.key=foqGHS2jYATF4mWo04R8ZfgiV
twitter.api.secret-key=bKdW1lMyBKA4px3yoExbb8FakBWzUWjHQ6wUxJs66IEuC63Drc
twitter.access.token=719906388034588673-h2cZbK4kcQgRmPnoNpKcizKXLdg4vbv
twitter.access.token-secret=7gCFMWrEHFhC4oqIf0A9yEVXPvYtKTTvwLY7p4W31vHbp